==============System Health Report========

-----------Date of Report Created 2025-07-14_10-19-01

------------Current date and time----------
Mon Jul 14 10:19:01 AM IST 2025

---------------Users Logged in----------
root root

-----------System Running time ---------
up 1 hour, 23 minutes

-----------Tasks Running & Sleeping-------
Tasks: 245 total,   1 running, 244 sleeping,   0 stopped,   0 zombie

---------Disk Usage----------
378M	.

----------Disk FileSystem------
Filesystem                  Size  Used Avail Use% Mounted on
devtmpfs                    4.0M     0  4.0M   0% /dev
tmpfs                       3.8G     0  3.8G   0% /dev/shm
tmpfs                       1.5G  9.3M  1.5G   1% /run
efivarfs                    256K  179K   73K  72% /sys/firmware/efi/efivars
/dev/mapper/rhel_vbox-root   17G  5.9G   11G  36% /
/dev/sda2                   960M  357M  604M  38% /boot
/dev/sda1                   599M  7.1M  592M   2% /boot/efi
tmpfs                       767M  104K  767M   1% /run/user/0

----------Memory Details----------
MiB Mem :   7663.2 total,   5021.5 free,   1481.8 used,   1432.8 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   6181.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND

----------Cache cleared-----------
Cache Cleared At the date and time of:Mon Jul 14 10:19:02 AM IST 2025

----------Top Usage Cpu-----
%Cpu(s):  0.0 us,  1.3 sy,  0.0 ni, 97.4 id,  0.0 wa,  1.3 hi,  0.0 si,  0.0 st

-----------Disk Statistics Summary---------
            4 disks 
            3 partitions 
        52496 total reads
         1217 merged reads
      4163381 read sectors
        97237 milli reading
        67004 writes
         1245 merged writes
      7047000 written sectors
       161197 milli writing
            0 inprogress IO
          113 milli spent IO

------------Per-Disk IO Statistics------------
disk- ------------reads------------ ------------writes----------- -----IO------
       total merged sectors      ms  total merged sectors      ms    cur    sec
sda    26622   1217 2148750   48529  33423   1245 3525549   82493      0     53
sr0        0      0       0       0      0      0       0       0      0      0
dm-0   25776      0 2010191   48499  33581      0 3521451   78704      0     60
dm-1      98      0    4440     209      0      0       0       0      0      0

--------------List Block Devices-----------
NAME               MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                  8:0    0   20G  0 disk 
├─sda1               8:1    0  600M  0 part /boot/efi
├─sda2               8:2    0    1G  0 part /boot
└─sda3               8:3    0 18.4G  0 part 
  ├─rhel_vbox-root 253:0    0 16.4G  0 lvm  /
  └─rhel_vbox-swap 253:1    0    2G  0 lvm  [SWAP]
sr0                 11:0    1 1024M  0 rom  

-------------Battery and Thermal info-----
BAT0-acpi-0
Adapter: ACPI interface
in0:          10.00 V  


